<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Image Carousel Fixed</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .carousel-container {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 900px;
    width: 100%;
    overflow: hidden;
  }
  .carousel {
    position: relative;
    width: 50%; /* chỉ chiếm nửa bên trái */
    height: 350px;
    perspective: 1000px;
    overflow: hidden; /* không cho ảnh vượt ra ngoài */
  }
  .carousel img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
    border-radius: 15px;
    cursor: pointer;
    object-fit: cover;
  }
  /* Chú thích bên phải */
  .caption {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .caption h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .caption p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
  }
  .controls {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  .controls button {
    padding: 8px 15px;
    border: none;
    background: #ff6b6b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  .controls button:hover {
    background: #ff4b4b;
  }
</style>
</head>
<body>

<div class="carousel-container">
  <div class="carousel" id="carousel">
    <img src=".//R(4).jpg" data-title="Ảnh 1" data-desc="Mô tả chi tiết cho ảnh 1" width="220" height="320">
    <img src=".//R(4).jpg" data-title="Ảnh 2" data-desc="Mô tả chi tiết cho ảnh 2" width="220" height="320">
    <img src=".//R(4).jpg" data-title="Ảnh 3" data-desc="Mô tả chi tiết cho ảnh 3" width="220" height="320">
    <img src=".//R(4).jpg" data-title="Ảnh 4" data-desc="Mô tả chi tiết cho ảnh 4" width="220" height="320">
    <img src=".//R(4).jpg" data-title="Ảnh 5" data-desc="Mô tả chi tiết cho ảnh 5" width="220" height="320">
  </div>
  <div class="caption">
    <h2 id="title">Ảnh 1</h2>
    <p id="desc">Mô tả chi tiết cho ảnh 1</p>
    <div class="controls">
      <button onclick="prev()">Prev</button>
      <button onclick="next()">Next</button>
    </div>
  </div>
</div>

<script>
  const carousel = document.getElementById('carousel');
  const images = Array.from(carousel.querySelectorAll('img'));
  const title = document.getElementById('title');
  const desc = document.getElementById('desc');

  let currentIndex = 0;

  function updateCarousel() {
    const total = images.length;
    images.forEach((img, i) => {
      const offset = (i - currentIndex + total) % total;
      img.style.zIndex = (offset === 0) ? 3 : (offset === 1 || offset === total - 1) ? 2 : 1;
      if (offset === 0) { // ảnh ở giữa
        img.style.transform = "translate(-50%, -50%) scale(1)";
        img.style.opacity = 1;
      } else if (offset === 1) { // ảnh bên phải
        img.style.transform = "translate(calc(-50% + 140px), -50%) scale(0.8)";
        img.style.opacity = 0.7;
      } else if (offset === total - 1) { // ảnh bên trái
        img.style.transform = "translate(calc(-50% - 140px), -50%) scale(0.8)";
        img.style.opacity = 0.7;
      } else {
        img.style.transform = "translate(-50%, -50%) scale(0.6)";
        img.style.opacity = 0;
      }
    });

    // Cập nhật tiêu đề + mô tả
    const activeImg = images[currentIndex];
    title.textContent = activeImg.dataset.title;
    desc.textContent = activeImg.dataset.desc;
  }

  function next() {
    currentIndex = (currentIndex + 1) % images.length;
    updateCarousel();
  }

  function prev() {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    updateCarousel();
  }

  // Click ảnh để xoay
  images.forEach((img, index) => {
    img.addEventListener('click', () => {
      if (index === (currentIndex + 1) % images.length) {
        next();
      } else if (index === (currentIndex - 1 + images.length) % images.length) {
        prev();
      }
    });
  });

  updateCarousel();
</script>

</body>
</html>
