<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider Full Page</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        overflow-x: hidden;
    }
    .slider {
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
    }
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        height: 100%;
    }
    .slide {
        min-width: 100%;
        height: 100%;
        position: relative;
    }
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* Nội dung chữ trên ảnh */
    .slide-content {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: white;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    }
    .slide-content h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    .slide-content p {
        font-size: 1.5rem;
    }
    /* Nút chấm tròn */
    .dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 8px;
    }
    .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: white;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.3s;
    }
    .dot.active {
        opacity: 1;
        background: white;
    }
</style>
</head>
<body>

<div class="slider">
    <div class="slides">
        <div class="slide">
            <img src="../SPIT2025-FestivalWeb-main/1434383813-non_4.jpg" alt="Slide 1">
            <div class="slide-content">
                <h1>BLOG</h1>
                <p>Nội dung 1</p>
            </div>
        </div>
        <div class="slide">
            <img src="../SPIT2025-FestivalWeb-main/du-lich-Lang-non-tay-ho-hue-mytour-11.jpg" alt="Slide 2">
            <div class="slide-content">
                <h1>Khám phá</h1>
                <p>Nội dung 2</p>
            </div>
        </div>
        <div class="slide">
            <img src="../SPIT2025-FestivalWeb-AmThuc/SPIT2025-FestivalWeb-AmThuc/ghe-tham-3-lang-nghe-truyen-thong-gin-giu-van-hoa-xu-hue-bao-doi-074727.jpg" alt="Slide 3">
            <div class="slide-content">
                <h1>Du lịch</h1>
                <p>Nội dung 3</p>
            </div>
        </div>
    </div>
    <div class="dots"></div>
</div>

<script>
    const slides = document.querySelector('.slides');
    const slideCount = document.querySelectorAll('.slide').length;
    const dotsContainer = document.querySelector('.dots');

    let currentIndex = 0;
    let autoSlide;

    // Tạo chấm tròn
    for (let i = 0; i < slideCount; i++) {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        if (i === 0) dot.classList.add('active');
        dot.addEventListener('click', () => goToSlide(i));
        dotsContainer.appendChild(dot);
    }

    const dots = document.querySelectorAll('.dot');

    function goToSlide(index) {
        currentIndex = index;
        slides.style.transform = `translateX(-${index * 100}%)`;
        updateDots();
        resetAutoSlide();
    }

    function updateDots() {
        dots.forEach(dot => dot.classList.remove('active'));
        dots[currentIndex].classList.add('active');
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % slideCount;
        goToSlide(currentIndex);
    }

    function resetAutoSlide() {
        clearInterval(autoSlide);
        autoSlide = setInterval(nextSlide, 4000);
    }

    resetAutoSlide();
</script>

</body>
</html>
